{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "server/**", "shared/**"]
      }
    }
  ],
  "buildCommand": "./build.sh",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/ws", "destination": "/server/index.ts" },
    { "source": "/api/:path*", "destination": "/server/index.ts" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/ws",
      "headers": [
        { "key": "Upgrade", "value": "$http_upgrade" },
        { "key": "Connection", "value": "upgrade" }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}